********************************************************
* In this file we have a dependance of cross sections  *
* obtained with SuperChic 3.03 on s2int parameter for  *
* all processes (QED, LbL, CEP, Pi0, ALPs).	       *
* As can be seen, no dependance was observed.	       *
********************************************************



input_QED.DAT

s2int	   |	8     |	   16	 |    24    |	 32    |
--------------------------------------------------------
x-sec (mb) | 74.13904 | 74.13904 | 74.13904 | 74.13904 |



input_LbL.DAT

s2int	   |	8     |	   16	 |    24    |	 32    |
--------------------------------------------------------
x-sec (μb) | 2.590671 | 2.590671 | 2.590671 | 2.590671 |



input_CEP.DAT

s2int	   |	8     |	   16	 |    24    |	 32    |
--------------------------------------------------------
x-sec (nb) | 5.804499 | 5.796100 | 5.785386 | 5.787983 |



input_Pi0.DAT

s2int	   |	8     |	   16	 |    24    |	 32    |
--------------------------------------------------------
x-sec ()   | 	NaN   |	   NaN   |    NaN   |    NaN   |



input_ALP.DAT

s2int	   |	8     |	   16	 |    24    |	 32    |
--------------------------------------------------------
x-sec (nb) | 74.61601 | 74.61601 | 74.61601 | 74.61601 |




