Universe              = vanilla
executable            = runSelectDiphotonEvents.sh
arguments             = $(ProcId) 1 
GetEnv                = True
output                = output/$(ClusterId).$(ProcId).out
error                 = error/$(ClusterId).$(ProcId).err
log                   = log/$(ClusterId).log
requirements 	      = (OpSysAndVer =?= "CentOS7")
+JobFlavour           = "tomorrow"

## data (0)
#queue 10400
#queue 110

## MC SC (1)
#queue 256
queue 162

## MC QED FSR
#queue 104

## MC SL (2)
#queue 243

## MC LbL (3)
#queue 4

## MC CEP (4)
#queue 4

## MC ALPS (5)
#queue 6
