Universe              = vanilla
executable            = runSelectQEDEvents.sh
arguments             = $(ProcId) 1 
GetEnv                = True
output                = output/$(ClusterId).$(ProcId).out
error                 = error/$(ClusterId).$(ProcId).err
log                   = log/$(ClusterId).log
requirements 	      = (OpSysAndVer =?= "CentOS7")
+JobFlavour           = "tomorrow"

## data (0)
#queue 10400
#queue 110

## MC SC (1)
#queue 256
#queue 120

## MC SL (2)
#queue 242

## MC QED FSR
queue 104
