Universe              = vanilla
executable            = runSelectAnomalousEventsWCastor.sh
arguments             = $(ProcId) 1
GetEnv                = True
output                = output/$(ClusterId).$(ProcId).out
error                 = error/$(ClusterId).$(ProcId).err
log                   = log/$(ClusterId).log
requirements 	      = (OpSysAndVer =?= "CentOS7")
+JobFlavour           = "tomorrow"

## data (0)
#queue 106

## MC SC (1)
queue 255

## MC SL (2)
#queue 242

## MC LbL (3)
#queue 5

## MC CEP (4)
#queue 5
