Universe              = vanilla
executable            = runSelectAnomalousEvents.sh
arguments             = $(ProcId) 5 
GetEnv                = True
output                = output/$(ClusterId).$(ProcId).out
error                 = error/$(ClusterId).$(ProcId).err
log                   = log/$(ClusterId).log
requirements 	      = (OpSysAndVer =?= "CentOS7")
+JobFlavour           = "tomorrow"

## data (0)
#queue 10400
#queue 116

## MC SC (1)
#queue 256

## MC SL (2)
#queue 242

## MC LbL (3)
#queue 5

## MC CEP (4)
#queue 5

## Data Noise (5)
queue 934 
