ALP mass: 90 GeV
Desired cross section: 18.906 nb
Cross section precision: 1 nb
Allowed coupling range: 100 -- 10000 GeV
Total	cross	section:	2.612	microbarn.	
Total	cross	section:	1.024	nanobarn.	
Total	cross	section:	3.939	nanobarn.	
Lambda: 2575 coupling: 0.00038835 cross-section: 3.939
Total	cross	section:	3.939	nanobarn.	
Total	cross	section:	14.612	nanobarn.	
Lambda: 1337.5 coupling: 0.000747664 cross-section: 14.612
Total	cross	section:	14.612	nanobarn.	
Total	cross	section:	50.667	nanobarn.	
Lambda: 718.75 coupling: 0.0013913 cross-section: 50.667
Total	cross	section:	50.667	nanobarn.	
Total	cross	section:	24.717	nanobarn.	
Lambda: 1028.12 coupling: 0.000972644 cross-section: 24.717
Total	cross	section:	50.667	nanobarn.	
Total	cross	section:	24.717	nanobarn.	
Total	cross	section:	18.696	nanobarn.	
Lambda: 1182.81 coupling: 0.000845443 cross-section: 18.696
